<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body
{
    margin: 0px;
    background-color: #353839;
}
:root{
    --limegreen:limegreen;/* for text */
    --upperbg:#272727;
}
.navbar{
    display: flex;
    justify-content: center;
    background-color: var(--upperbg);
}

#logo h2{
    font-size: 30px;
    margin: 16px;
    color: var(--limegreen);
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
}
.rows{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
.col1 img{
    height: 300px;
    width: 300px;
    margin: 50px 0px 20px 60px;
}
.col1 button{
    padding: 10px 50px;
    font-size: 19px;
    font-weight: 700;
    margin-left: 130px;
    border-radius: 40px;
    border: none;
    color: var(--limegreen);
    cursor: pointer;
}
.col2{
    margin-left: 50px;
    color: var(--limegreen);
}
.col2 table tr th{
    padding: 6px;
    font-family: sans-serif;
    font-size: 20px;
}
.col2 table tr td{
    font-family: sans-serif;
    font-size: 20px;
}

    </style>
</head>
<body>
    <div id="outer">
        <div class="navbar">
            <div id="logo">
                <h2>SpotStar</h2>
            </div>
        </div>
        <div id="rows">
            <div class="row">
                <div class="col1">
                    <img src="./images/Leo.jpg">
                    <br>
                    <a href="./Movies/leo.mp4"><button>Watch</button></a>
                </div>
                <div class="col2">
                    <table>
                        <tr>
                            <th>Movie</th>
                            <td>:</td>
                            <td>Leo</td>
                        </tr>
                        <tr>
                            <th>Director</th>
                            <td>:</td>
                            <td>Lokesh Kanagaraj</td>
                        </tr>
                        <tr>
                            <th>Staring</th>
                            <td>:</td>
                            <td>Joseph Vijay,Trisha,Arjun,Sanjay Dutt</td>
                        </tr>
                        <tr>
                            <th>Genres</th>
                            <td>:</td>
                            <td>Action,Crime,Drama</td>
                        </tr>
                        <tr>
                            <th>Language</th>
                            <td>:</td>
                            <td>Tamil</td>
                        </tr>
                        <tr>
                            <th>Rating</th>
                            <td>:</td>
                            <td>9/10</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <img src="./images/beast.jpg">
                    <br>
                    <a href="./Movies/Beast.mp4"><button>Watch</button></a>
                </div>
                <div class="col2">
                    <table>
                        <tr>
                            <th>Movie</th>
                            <td>:</td>
                            <td>Beast</td>
                        </tr>
                        <tr>
                            <th>Director</th>
                            <td>:</td>
                            <td>Nelson</td>
                        </tr>
                        <tr>
                            <th>Staring</th>
                            <td>:</td>
                            <td>Joseph Vijay,Pooja,Aparna Das,VTV Ganesh</td>
                        </tr>
                        <tr>
                            <th>Genres</th>
                            <td>:</td>
                            <td>Action,Crime,Drama</td>
                        </tr>
                        <tr>
                            <th>Language</th>
                            <td>:</td>
                            <td>Tamil</td>
                        </tr>
                        <tr>
                            <th>Rating</th>
                            <td>:</td>
                            <td>8/10</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>